XF_FAM/Views/RegistPhonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XF_FAM.Views.RegistPhonePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">
    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
            <Button Text="Back" />
        </StackLayout>

        <Label
            Grid.Row="1"
            Grid.ColumnSpan="3"
            FontAttributes="Bold"
            FontSize="Large"
            Text="輸入你的手機" />

        <Picker
            Grid.Row="2"
            Grid.Column="0"
            Margin="20,0"
            ItemDisplayBinding="{Binding Value}"
            ItemsSource="{Binding Countrys}" />
        <Entry
            Grid.Row="2"
            Grid.Column="1"
            Margin="20,0" />
        <BoxView
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="0,10"
            BackgroundColor="#E1E0DE"
            CornerRadius="1"
            HeightRequest="3" />
        <StackLayout
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <Label
                FontAttributes="Bold"
                Text="當您輸入手機號碼時，即表示您同意我們的"
                TextColor="#737377" />
            <Label
                FontAttributes="Bold"
                Text="服務條款"
                TextColor="#80CBC4"
                TextDecorations="Underline" />
            <Label
                FontAttributes="Bold"
                Text="與"
                TextColor="#737377" />
            <Label
                FontAttributes="Bold"
                Text="隱私條款"
                TextColor="#80CBC4"
                TextDecorations="Underline" />
            <Label
                FontAttributes="Bold"
                Text="。謝謝您!"
                TextColor="#737377" />
        </StackLayout>

        <Button
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Margin="140,60"
            BackgroundColor="#F2F2F2"
            Command="{Binding RegisterConfirmCommand}"
            CornerRadius="50"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="下一步"
            TextColor="#AFAFB3" />

    </Grid>
</ContentPage>